#Board Setup
#4x4 Sudoku
#[[?,?,?,4],[?,?,?,?],[2,?,?,3],[4,?,1,2]

import pandas as pd

data = {
  "col1": [None,None,2,4],
  "col2": [None,None,None,None],
  "col3": [None,None,None,1],
  "col4": [4,None,3,2]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

shape = df.shape

#For each row/col, see if any have 3/4 cells filled, and thus the fourth cell can be filled and then loop

#to reference an individual element in an array
num = df.iloc[0,3]
print(type(num))
print(num)
xx=num+7
print(xx)